
# .env
#
# Make sure this file is included in your .gitignore to avoid exposing sensitive information
# 
# This file defines the environment variables for Firebase configuration.
# Replace the placeholder values with your actual Firebase project settings.
# Note: VITE_ prefix is required for Vite to expose these variables to the client-side code
#
# Copy the API information from your Firebase project settings (console)
# For now, we only need these 4 settings (in double quotes):  apiKey, authDomain, projectId, and appId.
# You can add settings for other Firebase services, if needed in the future.
#
const firebaseConfig = {
  apiKey: "AIzaSyAGbw2_Htw-5btdVll222p2pUximPnUTYw",
  authDomain: "bby04-2a4a7.firebaseapp.com",
  projectId: "bby04-2a4a7",
  storageBucket: "bby04-2a4a7.firebasestorage.app"
  messagingSenderId: "634553309055",
  appId: "1:634553309055:web:23e234cc4ed225e55eac4a"
};
#
# For more details, see: https://firebase.google.com/docs/web/setup#config-object


VITE_FIREBASE_API_KEY="AIzaSyAGbw2_Htw-5btdVll222p2pUximPnUTYw"
VITE_FIREBASE_AUTH_DOMAIN="bby04-2a4a7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bby04-2a4a7"
VITE_FIREBASE_APP_ID="1:634553309055:web:23e234cc4ed225e55eac4a"

